spring.application.name=ReportProject

#Mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JavaInterview?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger

# JPA / Hibernate
# options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Keep names exactly as in your @Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
